launch_status failed=1 1709873182000000000
launch_status broken=1 1709873182000000000
launch_status passed=121 1709873182000000000
launch_status skipped=1 1709873182000000000
launch_status unknown=0 1709873182000000000
launch_time duration=8648194 1709873182000000000
launch_time min_duration=2 1709873182000000000
launch_time max_duration=248558 1709873182000000000
launch_time sum_duration=1848002 1709873182000000000
launch_problems product_defects=1 1709873182000000000
launch_problems test_defects=1 1709873182000000000
launch_retries retries=31 1709873182000000000
launch_retries run=124 1709873182000000000
